{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CountriesDB;User Id=app_user1;Password=123456789;"
  },
  "Cache": {
    "ExpirationTimeInMinutes": 60
  }
}
